public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4"> 
                
      <nav class="flex justify-center p-4"><a class="text-xl text-orange-500 font-semibold" href="#">Bem vindo!</a></nav>
                
      <section class="bg-cover lg:bg-center" style="background-image: url('images/WhatsApp_Image_2020-01-10_at_1.24.57_PM.jpeg')"><div class="relative py-8 md:py-24 px-16">
          <div class="absolute inset-0 bg-black opacity-50"></div>
          <div class="z-10 relative w-full">
            <div class="flex flex-col md:flex-row items-center">
              <div class="max-w-sm md:mr-auto text-center md:text-left text-white">
                <h2 class="text-4xl leading-tight font-heading">CURSO: FORMA&Ccedil;&Atilde;O DE BOMBEIRO PROFISSIONAL CIVIL</h2>
                <p class="my-6 text-gray-300">Preencha corretamente o cadastro abaixo,  para participar do processo de sele&ccedil;&atilde;o para o CURSO DE BOMBEIRO CIVIL!
      ATEN&Ccedil;&Atilde;O!!!
      Voc&ecirc; receber&aacute; uma confirma&ccedil;&atilde;o dentro de at&eacute; 7 dias, para conhecer, tirar d&uacute;vidas e efetivar sua inscri&ccedil;&atilde;o !</p><a class="inline-block py-4 px-8 leading-none text-white bg-orange-500 hover:bg-orange-600 rounded shadow" href="#">Inscreva-se</a>
              </div>
              <div class="mt-8 md:mt-0">
                <button class="inline-flex md:flex items-center justify-center h-2 w-2 mr-3 mb-4 bg-indigo-500 rounded-full"></button>
                <button class="inline-flex md:flex items-center justify-center h-2 w-2 mr-3 mb-4 bg-white rounded-full"></button>
                <button class="inline-flex md:flex items-center justify-center h-2 w-2 mr-3 mb-4 bg-white rounded-full"></button>
                <button class="inline-flex md:flex items-center justify-center h-2 w-2 mr-3 mb-4 bg-white rounded-full"></button>
                <button class="inline-flex md:flex items-center justify-center h-2 w-2 mr-3 mb-4 bg-white rounded-full"></button>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-8 px-4"><div class="max-w-3xl mx-auto">
          <h2 class="text-3xl text-orange-500">Requisitos: Acima de 17 anos (n&atilde;o tem limite de idade) Ambos os sexos N&atilde;o exige Escolaridade Completa</h2>
        </div>
      </section>
                
      <section class="py-12 px-4"><h2 class="text-3xl mb-8 text-center font-heading text-orange-500">Formul&aacute;rio</h2>
        <div class="w-full max-w-2xl mx-auto mb-12">
          <form>
            <div class="flex mb-4 -mx-2">
              <div class="w-1/2 px-2">
                <input class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="email" placeholder="Email"></div>
              <div class="w-1/2 px-2">
                <select class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none"><option>-- Select product --</option><option>Product 1</option><option>Product 2</option><option>Product 3</option></select></div>
            </div>
            <div class="mb-4">
              <textarea class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="password" placeholder="Write something..." rows="5"></textarea></div>
            <div>
              <button class="inline-block w-full py-4 px-8 leading-none text-white bg-orange-500 hover:bg-orange-600 rounded shadow">Enviar</button>
            </div>
          </form>
        </div>
        <div class="flex flex-col lg:flex-row lg:justify-center -mx-4">
          <div class="px-4"><img class="inline-block w-8 h-8 pr-2" src="placeholders/icons/home.svg" alt=""><span class="text-orange-500">Cianorte, Paran&aacute;, Brasil</span></div>
          <div class="px-4"><img class="inline-block w-8 h-8 pr-2" src="placeholders/icons/mobile.svg" alt=""><span class="text-orange-500">(44) 99999-9999</span></div>
          <div class="px-4"> <img class="inline-block w-8 h-8 pr-2" src="placeholders/icons/message.svg" alt=""><span class="text-orange-500">contato@email.com</span></div>
        </div>
      </section>
                
      <footer class="p-4"><div class="flex flex-col lg:flex-row items-center">
          <div class="w-full lg:w-auto lg:mr-auto text-center lg:text-left text-orange-500">&amp;copy 2019 Dunder Mifflin</div>
          <div class="flex justify-center items-center mt-4 lg:mt-0"><img class="w-6 h-6 text-orange-500" src="placeholders/icons/message.svg" alt=""><img class="w-6 h-6 mx-6" src="placeholders/icons/share.svg" alt=""><img class="w-6 h-6" src="placeholders/icons/star.svg" alt=""></div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            nav(class="flex justify-center p-4")
                a(href="#" class="text-xl text-orange-500 font-semibold") Bem vindo!

            section(class="bg-cover lg:bg-center" style="background-image: url('images/WhatsApp_Image_2020-01-10_at_1.24.57_PM.jpeg')")
                div(class="relative py-8 md:py-24 px-16")
                    div(class="absolute inset-0 bg-black opacity-50")
                    div(class="z-10 relative w-full")
                        div(class="flex flex-col md:flex-row items-center")
                            div(class="max-w-sm md:mr-auto text-center md:text-left text-white")
                                h2(class="text-4xl leading-tight font-heading") CURSO: FORMAÇÃO DE BOMBEIRO PROFISSIONAL CIVIL
                                p(class="my-6 text-gray-300") Preencha corretamente o cadastro abaixo,  para participar do processo de seleção para o CURSO DE BOMBEIRO CIVIL! ATENÇÃO!!! Você receberá uma confirmação dentro de até 7 dias, para conhecer, tirar dúvidas e efetivar sua inscrição !
                                a(href="#" class="inline-block py-4 px-8 leading-none text-white bg-orange-500 hover:bg-orange-600 rounded shadow") Inscreva-se

                            div(class="mt-8 md:mt-0")
                                button(class="inline-flex md:flex items-center justify-center h-2 w-2 mr-3 mb-4 bg-indigo-500 rounded-full")
                                button(class="inline-flex md:flex items-center justify-center h-2 w-2 mr-3 mb-4 bg-white rounded-full")
                                button(class="inline-flex md:flex items-center justify-center h-2 w-2 mr-3 mb-4 bg-white rounded-full")
                                button(class="inline-flex md:flex items-center justify-center h-2 w-2 mr-3 mb-4 bg-white rounded-full")
                                button(class="inline-flex md:flex items-center justify-center h-2 w-2 mr-3 mb-4 bg-white rounded-full")

            section(class="py-8 px-4")
                div(class="max-w-3xl mx-auto")
                    h2(class="text-3xl text-orange-500") Requisitos: Acima de 17 anos (não tem limite de idade) Ambos os sexos Não exige Escolaridade Completa

            section(class="py-12 px-4")
                h2(class="text-3xl mb-8 text-center font-heading text-orange-500") Formulário

                div(class="w-full max-w-2xl mx-auto mb-12")
                    form
                        div(class="flex mb-4 -mx-2")
                            div(class="w-1/2 px-2")
                                input(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="email" placeholder="Email")
                            div(class="w-1/2 px-2")
                                select(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none")
                                    option -- Select product --
                                    option Product 1
                                    option Product 2
                                    option Product 3
                        div(class="mb-4")
                            textarea(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="password" placeholder="Write something..." rows="5")
                        div
                            button(class="inline-block w-full py-4 px-8 leading-none text-white bg-orange-500 hover:bg-orange-600 rounded shadow") Enviar

                div(class="flex flex-col lg:flex-row lg:justify-center -mx-4")
                    div(class="px-4")
                        img(src="placeholders/icons/home.svg" class="inline-block w-8 h-8 pr-2" alt="" )
                        span.text-orange-500 Cianorte, Paraná, Brasil
                    div(class="px-4")
                        img(src="placeholders/icons/mobile.svg" class="inline-block w-8 h-8 pr-2" alt="" )
                        span.text-orange-500 (44) 99999-9999
                    div(class="px-4") 
                        img(src="placeholders/icons/message.svg" class="inline-block w-8 h-8 pr-2" alt="" )
                        span.text-orange-500 contato@email.com

            footer(class="p-4")
                div(class="flex flex-col lg:flex-row items-center")
                    div(class="w-full lg:w-auto lg:mr-auto text-center lg:text-left text-orange-500" ) &copy 2019 Dunder Mifflin
                    div(class="flex justify-center items-center mt-4 lg:mt-0")
                        img(src="placeholders/icons/message.svg" alt="" class="w-6 h-6 text-orange-500" )
                        img(src="placeholders/icons/share.svg" alt="" class="w-6 h-6 mx-6" )
                        img(src="placeholders/icons/star.svg" alt="" class="w-6 h-6" )
